{
  "name": "mongo-half-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markalope/mongo-half-stack.git"
  },
  "author": "Robert and Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markalope/mongo-half-stack/issues"
  },
  "homepage": "https://github.com/Markalope/mongo-half-stack#readme"
}
